libumrcore.a: API Documentation
===============================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   create_asic
   update_asic
   close_asic
   libregister_access
   bank_selection
   libvm_access
   libhalt_waves
   libwave_status
   libshader_disasm
   libpm4_stream
   libsdma_stream
   libih_decode
